{
  "name": "@maienm/advent-of-code",
  "version": "0.0.0",
  "description": "My solutions to the Advent of Code puzzles.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaienM/AdventOfCode.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack",
    "advent-of-code"
  ],
  "author": "Michon van Dooren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaienM/AdventOfCode/issues"
  },
  "homepage": "https://github.com/MaienM/AdventOfCode",
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/mononoki": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.9",
    "@mui/lab": "^6.0.0-beta.17",
    "@mui/material": "^6.1.9",
    "@mui/x-date-pickers": "^7.23.0",
    "@types/date-fns": "^2.5.3",
    "aoc_wasm": "file:./aoc_wasm",
    "comlink": "^4.4.2",
    "date-fns": "^4.1.0",
    "hosted-git-info": "^8.0.2",
    "lodash-es": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.0.2",
    "use-elapsed-time": "^3.0.4"
  },
  "devDependencies": {
    "@maienm/eslint-config": "^1.10.0",
    "@types/hosted-git-info": "^3.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "git-revision-webpack-plugin": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
